# CODED BY HUNTERBOY ALAMIN
# DO NOT COPY THIS FILE
# FACEBOOK : MD ALAMIN KHAM
# DO NOT TRY CO EDIT THIS FILE
# ENJOY GUYS
shopt -s histappend
shopt -s histverify
export HISTCONTROL=ignoreboth
clear
echo ''
echo """
____________________________________$$$$
__________________________________$$____$
_________________________________$_______$
___$$$$_________________________$_________$
__$____$$______________________$____$_____$
_$_______$$___________________$____$$$____$
_$_________$$_____$$$$_$$$___$____$$$$$___$
$____________$_$$$__$$$__$$_$____$$$$$$___$
$____$$_______$_$$__$$$__$$$____$$$$$$$___$
$___$$$$_______$$$$_$$$___$$_____$$$$$$___$
$___$$$$$$_____$$$$_$$$$__$$$______$$$$$__$
$___$$$$$$$____$$$$_$$$$__$$$________$$$__$
$___$$$$$______$$$$_$$$$__$$$$____________$
$___$$$$_______$$$$_$$$$__$$$$____________$
$___$$$________$$$$_$$$$__$$$$____________$
$___$$_________$$$$__$$$__$$$$____________$
$______________$$$___$$$___$$$____________$
$_______________$_____$_____$_____________$
_$_________________________________________$
$________________________________$$$$_______$
$_______________________________$__$$$______$
$__________$$$$________________$$__$$$$_____$
$_________$$$__$_______________$$$$$$$$_____$
$________$$$$__$_______________$$$$$$$$_____$
$________$$$$$$$$______________$$$$$$$$_____$
$________$$$$$$$$_______________$$$$$$______$
$________$$$$$$$$_______$___$____$$$$_______$
$_________$$$$$$_____$__$$_$________________$
$__________$$$$_______$$__$________________$
_$_____________________$__$_______________$
__$_____________________$$_______________$
___$______________________________$$$___$
____$$___________________________$___$_$
______$$$_______________________$_____$
_________$$$$_____________$$$$$$______$
___$$________$$$$$$$$$$$$$____________$
__$__$________$___$_________________$$
__$___$_______$____$_____________$$$
__$___$________$____$___________$$
__$$$$$$_______$____$__________$__$
___$___$$_______$___$_________$____$
___$$$$$$$___$$$_$$$_________$_____$
____$___$$$$$__$_____$_______$_____$
_____$__$______$_____$_______$_____$
______$$$$$$$$$$_____$_______$____$
________________$$$$$_________$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
""" | lolcat
echo ' '
date | lolcat
echo ' '
echo -e "        ╔════════════════════════════════════════════╗ \n        ║           POWERED BY THE HUNTERBOY         ║ \n        ╚════════════════════════════════════════════╝" | lolcat
echo ' '
echo ' '
# Default command line prompt.
PROMPT_DIRTRIM=2
PS1='\[\e[31m\]╔═══════[\[\e[37m\]\d\[\e[35m\]]\033[1;92m════════\033[1;95m[\e[32m\]\h\[\e[36m\]\033[1;95m]═══════\033[1;96m[\e[32m\]\l\[\e[36m\]\033[1;96m]═══════\033[1;93m[\e[32m\]\#\[\e[36m\]\033[1;93m]══╗\n\033[1;96m║\n\033[1;96m║\n\033[1;93m╚══[\[\e[31m\]\e[0;37m\w\[\e[33m\]]════➤\033[1;92m '

# Handles nonexistent commands.
# If user has entered command which invokes non-available
# utility, command-not-found will give a package suggestions.
if [ -x /data/data/com.termux/files/usr/libexec/termux/command-not-found ]; then
	command_not_found_handle() {
		/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
	}
fi

